.scroller-container {
    max-height: 95px;
    overflow: auto;
    border: 0px solid #ccc;
  }
  .scroller-container::-webkit-scrollbar {
    width: 10px;
  }
  
  .scroller-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
  }
  .scroller-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
  }