# Avian_

./: Avian.sln
Avian.Api/: Avian.Api.csproj  Program.cs  Startup.cs  appsettings.json
Avian.Api/Controllers/: AgencyController.cs  BaseController.cs  CatlogsGetController.cs  DocumentUploadController.cs  DownloadFileController.cs  StatesGetController.cs  UsersController.cs
Avian.Api/Helpers/: RazorViewToStringRenderer.cs
Avian.Api/Helpers/EmailSender/: EmailDocument.cs  EmailSender.cs  EmailStatus.cs
Avian.Api/Helpers/StartupConfiguration/: CorsPolicyPartial.cs  DatabaseContextPartial.cs  DependencyInjectionPartial.cs
Avian.Api/Properties/: launchSettings.json
Avian.Api/Properties/PublishProfiles/: avian-api - FTP.pubxml  avian-api - ReadOnly - FTP.pubxml  avian-api - Web Deploy.pubxml  avian-bap-api - FTP1.pubxml  avian-bap-api - ReadOnly - FTP1.pubxml  avian-bap-api - Web Deploy.pubxml  avian-bap-api - Web Deploy1.pubxml  avian-bap-api - Web Deploy2.pubxml  avianbap - FTP.pubxml  avianbap - ReadOnly - FTP.pubxml  avianbap - Web Deploy.pubxml  avianbap-api - FTP.pubxml  avianbap-api - ReadOnly - FTP.pubxml  avianbap-api - Web Deploy.pubxml  becomeaproducer-chart-api - FTP.pubxml  becomeaproducer-chart-api - ReadOnly - FTP.pubxml  becomeaproducer-chart-api - Web Deploy.pubxml
Avian.Api/Views/Agency/Document/Base/Agency/Document/Base/BrokerElectronicFundsAgreement/: Index.cshtml
Avian.Api/Views/Agency/Document/Base/Agency/Document/Base/ElectronicTransactionAgreement/: Index.cshtml
Avian.Api/Views/Agency/Document/Base/Agency/Document/Base/FinanceBFAgreementAvian/: Index.cshtml
Avian.Api/Views/Agency/Document/Base/ElectronicTransactionAgreement/: Index.cshtml
Avian.Api/Views/Agency/Document/Base/ElectronicTransactionAgreement/HeaderFooter/: Footer.cshtml  Header.cshtml
Avian.Api/Views/Agency/Document/Base/FinanceBFAgreementAvian/: Index.cshtml
Avian.Api/Views/Agency/Document/Base/RetailBrokerApplicationMaster/: Index.cshtml
Avian.Api/Views/Agency/Document/Base_Back_6102020/ElectronicTransactionAgreement/: Index.cshtml
Avian.Api/Views/Agency/Document/Base_Back_6102020/FinanceBFAgreementAvian/: Index.cshtml
Avian.Api/Views/Agency/Email/: Index.cshtml
Avian.Core/: Avian.Core.csproj
Avian.Core/BusinessLogic/: AgencyBusiness.cs  BaseBusiness.cs  CatlogsGetBusiness.cs  DocumentBusiness.cs  StatesGetBusiness.cs  UserBusiness.cs
Avian.Core/Contracts/: IGenericRepository.cs
Avian.Core/Contracts/Repositories/: IAgencyRepository.cs  ICatlogsGetRepository.cs  IDocumentRepository.cs  IStatesGetRepository .cs  IUserRepository.cs
Avian.Core/DomainModels/: AgencyModel.cs
Avian.Core/DomainModelsAvian/: Abagency.cs  AbagencyCatlogs.cs  AbagencyMigrate.cs  AbagencyProductWritten.cs  Abcarrier.cs  Abcatlogs.cs  AbcatlogsProfile.cs  AbcontAut.cs  Abdocument.cs  Abemail.cs  AbemailStatus.cs  Ablog.cs  AbownerOfficer.cs  Abpermissions.cs  Abphone.cs  Abprofile.cs  AbprofileUser.cs  Abstate.cs  Abstatus.cs  AbstatusChangeSet.cs  Abuser.cs
Avian.Data/: Avian.Data.csproj
Avian.EmailSender/: App.config  (+4 more)
(+88 files in other folders)
